<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0px;
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: row;
            background-color: #0f0f0f;
        }
        .darkcard
        {
            height: 350px;
            background-color: #0f0f0f;
            width: 390px;
            text-align: center;
            border-radius: 10px;
        }
        .thumb img{
            width: 100%;
            height: 100%;
            margin: auto;
            border-radius: 10px;
            cursor: pointer;
            
        }
        .logo{
            text-align: left;
            margin:5px 4px;
            display: flex;
            align-items: center;
           gap: 9px;
           cursor: pointer;
           
        }
        .logo img{
            height: 38px;
            border-radius: 50px;

        }
        .title{
            text-align: left;
            /* position: relative; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }
        .title span{
            display: block;
            margin: 0px 50px;
            padding-bottom: 4px;
            color: #aaaaaa;
            font-family: "Roboto", sans-serif;
           font-size: 14px;
        }
        .title span:nth-child(3){
            background-color: red;
            color: white;
            width: 45px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            padding: 2px;
            border-radius: 4px;
            margin-top: 2px;
            height: 15px;
        }

        .logo span{
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
           font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="darkcard">
        <div class="thumb">
            <img src="https://i.ytimg.com/vi/Nq2wYlWFucg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRZezLggwj_15_ZdahM2475pum4g" alt="">
        </div>
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AIdro_k22WD0nJUraLRHUzP0_oLMcj70-2Kg68R4pbrKkSI=s68-c-k-c0x00ffffff-no-rj" alt="">
            <span>Aaj Tak LIVE TV: Rahul Gandhi | PM Modi | Sandeshkhali | NDA vs INDIA | Bihar</span>
        </div>
        <div class="title">
            <span>Aaj Tak</span>
            <span>27K watching</span>
            <span><svg xmlns="http://www.w3.org/2000/svg" height="10" viewBox="0 0 16 16" width="10" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;width: 100%; height: 100%; fill: currentcolor;"><path d="M9 8c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm1.11 2.13.71.71C11.55 10.11 12 9.11 12 8c0-1.11-.45-2.11-1.18-2.84l-.71.71c.55.55.89 1.3.89 2.13 0 .83-.34 1.58-.89 2.13Zm-4.93.71.71-.71C5.34 9.58 5 8.83 5 8c0-.83.34-1.58.89-2.13l-.71-.71C4.45 5.89 4 6.89 4 8c0 1.11.45 2.11 1.18 2.84Zm7.05 1.41.71.71C14.21 11.69 15 9.94 15 8s-.79-3.69-2.06-4.96l-.71.71C13.32 4.84 14 6.34 14 8c0 1.66-.68 3.16-1.77 4.25Zm-9.17.71.71-.71C2.68 11.16 2 9.66 2 8c0-1.66.68-3.16 1.77-4.25l-.71-.71C1.79 4.31 1 6.06 1 8s.79 3.69 2.06 4.96Z"></path></svg>Live</span>
        </div>
    </div>
    <div class="darkcard">
        <div class="thumb">
            <img src="https://i.ytimg.com/vi/Nq2wYlWFucg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRZezLggwj_15_ZdahM2475pum4g" alt="">
        </div>
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AIdro_k22WD0nJUraLRHUzP0_oLMcj70-2Kg68R4pbrKkSI=s68-c-k-c0x00ffffff-no-rj" alt="">
            <span>Aaj Tak LIVE TV: Rahul Gandhi | PM Modi | Sandeshkhali | NDA vs INDIA | Bihar</span>
        </div>
        <div class="title">
            <span>Aaj Tak</span>
            <span>27K watching</span>
            <span><svg xmlns="http://www.w3.org/2000/svg" height="10" viewBox="0 0 16 16" width="10" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;width: 100%; height: 100%; fill: currentcolor;"><path d="M9 8c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm1.11 2.13.71.71C11.55 10.11 12 9.11 12 8c0-1.11-.45-2.11-1.18-2.84l-.71.71c.55.55.89 1.3.89 2.13 0 .83-.34 1.58-.89 2.13Zm-4.93.71.71-.71C5.34 9.58 5 8.83 5 8c0-.83.34-1.58.89-2.13l-.71-.71C4.45 5.89 4 6.89 4 8c0 1.11.45 2.11 1.18 2.84Zm7.05 1.41.71.71C14.21 11.69 15 9.94 15 8s-.79-3.69-2.06-4.96l-.71.71C13.32 4.84 14 6.34 14 8c0 1.66-.68 3.16-1.77 4.25Zm-9.17.71.71-.71C2.68 11.16 2 9.66 2 8c0-1.66.68-3.16 1.77-4.25l-.71-.71C1.79 4.31 1 6.06 1 8s.79 3.69 2.06 4.96Z"></path></svg>Live</span>
        </div>
    </div>
    <div class="darkcard">
        <div class="thumb">
            <img src="https://i.ytimg.com/vi/Nq2wYlWFucg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRZezLggwj_15_ZdahM2475pum4g" alt="">
        </div>
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AIdro_k22WD0nJUraLRHUzP0_oLMcj70-2Kg68R4pbrKkSI=s68-c-k-c0x00ffffff-no-rj" alt="">
            <span>Aaj Tak LIVE TV: Rahul Gandhi | PM Modi | Sandeshkhali | NDA vs INDIA | Bihar</span>
        </div>
        <div class="title">
            <span>Aaj Tak</span>
            <span>27K watching</span>
            <span><svg xmlns="http://www.w3.org/2000/svg" height="10" viewBox="0 0 16 16" width="10" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;width: 100%; height: 100%; fill: currentcolor;"><path d="M9 8c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm1.11 2.13.71.71C11.55 10.11 12 9.11 12 8c0-1.11-.45-2.11-1.18-2.84l-.71.71c.55.55.89 1.3.89 2.13 0 .83-.34 1.58-.89 2.13Zm-4.93.71.71-.71C5.34 9.58 5 8.83 5 8c0-.83.34-1.58.89-2.13l-.71-.71C4.45 5.89 4 6.89 4 8c0 1.11.45 2.11 1.18 2.84Zm7.05 1.41.71.71C14.21 11.69 15 9.94 15 8s-.79-3.69-2.06-4.96l-.71.71C13.32 4.84 14 6.34 14 8c0 1.66-.68 3.16-1.77 4.25Zm-9.17.71.71-.71C2.68 11.16 2 9.66 2 8c0-1.66.68-3.16 1.77-4.25l-.71-.71C1.79 4.31 1 6.06 1 8s.79 3.69 2.06 4.96Z"></path></svg>Live</span>
        </div>
    </div>
    <div class="darkcard">
        <div class="thumb">
            <img src="https://i.ytimg.com/vi/Nq2wYlWFucg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRZezLggwj_15_ZdahM2475pum4g" alt="">
        </div>
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AIdro_k22WD0nJUraLRHUzP0_oLMcj70-2Kg68R4pbrKkSI=s68-c-k-c0x00ffffff-no-rj" alt="">
            <span>Aaj Tak LIVE TV: Rahul Gandhi | PM Modi | Sandeshkhali | NDA vs INDIA | Bihar</span>
        </div>
        <div class="title">
            <span>Aaj Tak</span>
            <span>27K watching</span>
            <span><svg xmlns="http://www.w3.org/2000/svg" height="10" viewBox="0 0 16 16" width="10" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;width: 100%; height: 100%; fill: currentcolor;"><path d="M9 8c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm1.11 2.13.71.71C11.55 10.11 12 9.11 12 8c0-1.11-.45-2.11-1.18-2.84l-.71.71c.55.55.89 1.3.89 2.13 0 .83-.34 1.58-.89 2.13Zm-4.93.71.71-.71C5.34 9.58 5 8.83 5 8c0-.83.34-1.58.89-2.13l-.71-.71C4.45 5.89 4 6.89 4 8c0 1.11.45 2.11 1.18 2.84Zm7.05 1.41.71.71C14.21 11.69 15 9.94 15 8s-.79-3.69-2.06-4.96l-.71.71C13.32 4.84 14 6.34 14 8c0 1.66-.68 3.16-1.77 4.25Zm-9.17.71.71-.71C2.68 11.16 2 9.66 2 8c0-1.66.68-3.16 1.77-4.25l-.71-.71C1.79 4.31 1 6.06 1 8s.79 3.69 2.06 4.96Z"></path></svg>Live</span>
        </div>
    </div>
</body>
</html>