<html>

<head>
  <title>Shree Ram</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="ENJOY FREE LIVE JIOTV">
  <meta name="keywords" content="JIOTV, LIVETV, SPORTS, MOVIES, MUSIC">
  <meta name="author" content="SH IPTV">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
  <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    :root {
        --plyr-color-main: rgb(102 116 204);
        --plyr-video-control-color: #e8ffba;
    }

    .plyr__video-wrapper::after {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 10;
      content: '';
      height: 35px;
      width: 35px;
      background: no-repeat;
      background-size: 40px, auto, auto;
    }
    .plyr__video-embed{
      /* border-radius: 17px; */

    }
  </style>

<body>
  <div class="plyr__video-embed" id="m3u8-url" data-plyr-provider="youtube" data-plyr-embed-id=""></div>
  <script>
     var urlParams = new URLSearchParams(window.location.search);
        var maxvalue=urlParams.get('id');


  document.getElementById("m3u8-url").setAttribute("data-plyr-embed-id",maxvalue);
  </script>

  <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
  <script>
        document.addEventListener('DOMContentLoaded', () => {
      const players = Array.from(document.querySelectorAll('[data-plyr-provider]'));
      players.forEach(playerElement => new Plyr(playerElement));
    });

  </script>
</body>

</html>
