<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using Javascript</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: black;
            padding: 20px;
            border-radius: 30px;
            border: 5px solid#333333;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            /* box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2); */
            background: transparent;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            background-color: #333333;
            margin: 10px;
            font-weight: 500;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            background: black;
            text-align: right;
            flex: 1;
            border-radius: 0%;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal{
            width: 145px;
        }
        form input.operator{
            color: #fff;
            background-color: #ff9f0a;
        }
        form input.bl{
            color: black;
        }
        form input.clr{
            background: #a5a5a5;
        }
        @media only screen and (max-width: 400px) {
            .calculator form input {
            border: 0;
            outline: 0;
            width: 50px;
            height: 50px;
            font-size: 15px;
            margin: 5px;

        }
        form input.equal {
            width: 78px;
        }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value ='' " class="operator bl clr">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1 ) " class="operator bl clr">
                    <input type="button" value="." onclick="display.value +='.' " class="operator bl clr">
                    <input type="button" value="&#247" onclick="display.value +='/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7' ">
                    <input type="button" value="8" onclick="display.value +='8' ">
                    <input type="button" value="9" onclick="display.value +='9' ">
                    <input type="button" value="x" onclick="display.value +='*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4' ">
                    <input type="button" value="5" onclick="display.value +='5' ">
                    <input type="button" value="6" onclick="display.value +='6' ">
                    <input type="button" value="-" onclick="display.value +='-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' ">
                    <input type="button" value="2" onclick="display.value +='2' ">
                    <input type="button" value="3" onclick="display.value +='3' ">
                    <input type="button" value="+" onclick="display.value +='+' " class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00' ">
                    <input type="button" value="0" onclick="display.value +='0' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal operator">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
