<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stuff</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
        *{
            margin: 0;padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{

            display: flex;
            flex-wrap: wrap;
            background-color: #111827;
        }
        .nav{
            height: 10vh;
            width: 100%;
           
            color: #7e22ce;
            
        }
        .nav h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .card{
            margin: 17px auto;
            height: 60vh;
            background-color: #1e293b;
            width: 400px;
            border-radius: 20px;
            
            
        }
        .img img{
            width: 380px;
            padding: 10px;
            border-radius: 20px;
        }
        .content{
            text-align: center;
        }
        .content h2{
            font-size: 28px;
            color: white;
        }
        .content p{
            font-size: 12px;
            color: #9ca3af;
        }
        .content button{
            padding: 10px 10px;
            margin: 20px;
            border: none;
            border-radius: 7px;
            background-color: #7e22ce;
            
        }
        .content button a{
            padding: 10px 30px;
             color: white;
             text-decoration: none;
             font-size: 20px;

        }
        .text{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin: 20px;
        }
       
        
    </style>
</head>
<body>

    <div class="nav"><h1>My Stuffs</h1></div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://media.licdn.com/dms/image/D5605AQHj6muDN064-g/videocover-low/0/1706874672249?e=1710349200&v=beta&t=o3OWsMsTuF4FNuDZI5_JE9MMDbxq45cCtrR9_eXPdnU" alt="">
            </div>
            <div class="text">
            <h2>Netflic clone web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
            <button><a href="https://piyush-netflix-clone.vercel.app/">Click Here</a></button></div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://media.licdn.com/dms/image/D5605AQFdlrKLo66M7w/videocover-low/0/1706720500900?e=1710349200&v=beta&t=Hi7Kv5G30txkpt4iq7cDdxFggpsxmBVjdBW57-srh7M" alt="">
            </div>
            <div class="text">
            <h2>UltraEdit Clone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
            <button><a href="https://04005776-84fb-4619-bd7d-c6d9c6547c7a-00-11yl3miudvag4.sisko.replit.dev/">Click Here</a></button></div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://media.licdn.com/dms/image/D5622AQEzUURxz_P77w/feedshare-shrink_800/0/1706508927015?e=1709769600&v=beta&t=lq8pDDs78fDYd9DjAFXS0lUv-XpbdDDEg7WfOaIb3CY" alt="">
            </div>
            <div class="text">
            <h2>Youtube Clone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
            <button><a href="https://bbd95e69-9d84-4987-8471-6632d224001f-00-3snvjlrk67dni.sisko.replit.dev/">Click Here</a></button></div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://multichannelmerchant.com/wp-content/uploads/2019/05/amazonsouq850.jpg" alt="">
            </div>
            <div class="text">
                <h2>Amazone Clone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
            <button><a href="https://piyushsharma777.github.io/Amazonplus/">Click Here</a></button></div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://www.cloudways.com/blog/wp-content/uploads/404-error-cloudways-landing-page.png" alt="">
            </div>
            <div class="text">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
                <button><a href="https://piyushsharma777.github.io/Dev-Projects/portfolio/">Click Here</a></button></div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="img">
                <img src="https://i.ytimg.com/vi/rWQeqH526KA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJt0P4itGYzCcylaDHvCamPskD1g" alt="">
            </div>
            <div class="text">
                <h2>Animated Login Form</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, totam.</p>
                <button><a href="https://piyushsharma777.github.io/Dev-Projects/portfolio/">Click Here</a></button></div>
        </div>
    </div>
    
   
    


</body>
</html>